<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bematech::Bematech" Collapsed="true">
    <Position X="3.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAACpAAAAAAAABAEEAAAgCAAAAAAAACAAAA=</HashCode>
      <FileName>pthermal\include\Bematech.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="daruma::Daruma" Collapsed="true">
    <Position X="5.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAApAAAAAAAABAEAAACAAAAABAAAACAAAA=</HashCode>
      <FileName>pthermal\include\Daruma.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="reg::EnumeratorUniversalSerialBus" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAYAAAAAAAAAAAAAAAAAQAAAAABAAQEA=</HashCode>
      <FileName>pthermal\include\EnumeratorUniversalSerialBus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="reg::HKeyLocalMachine" Collapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>pthermal\include\HKeyLocalMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="reg::IHKeyLocalMachine" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAFAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pthermal\include\IHKeyLocalMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="reg::IRegisterEnumeratorKey" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JIoaIAEBAAAAAAAAAAAQEAAAABAQAIAQAgAACAgAAAg=</HashCode>
      <FileName>pthermal\include\IRegisterEnumeratorKey.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="reg::IEnumeratorUniversalSerialBus" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAACAAAAAYAAgAAIAAgAAAAAgAAQAAAAAAAAQAA=</HashCode>
      <FileName>pthermal\include\IEnumeratorUniversalSerialBus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="reg::IRegisterEnumeratorValue" Collapsed="true">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>pthermal\include\IRegisterEnumeratorValue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="reg::RegisterEnumeratorKey" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAEAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAIAAg=</HashCode>
      <FileName>pthermal\include\RegisterEnumeratorKey.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="reg::RegisterEnumeratorValue" Collapsed="true">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>pthermal\include\RegisterEnumeratorValue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="epson::Epson" Collapsed="true">
    <Position X="7" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAQAAApAAAAAAAABAEAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>pthermal\include\Epson.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xml::ExtensibleMarkupLanguage" Collapsed="true">
    <Position X="6.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAggAAAIAAACYAAACAAAAgAAAgAAIAAAQAAEQAIAAQ=</HashCode>
      <FileName>pthermal\include\ExtensibleMarkupLanguage.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pthermal::GenerateTicketData" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQgBAAABAAAABBAAEQAAEAAAAAAgAAQBAgkAAABEAA=</HashCode>
      <FileName>pthermal\include\GenerateTicketData.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pthermal::IGenerateTicketData" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAQiBAAABAAACBIAAEQAAECAAAAAgAAABAgEAAABkAA=</HashCode>
      <FileName>pthermal\include\IGenerateTicketData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pthermal::ThermalPrinter" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgEAAAAQAAgAAAAAwQABCAAAAAkAAIA=</HashCode>
      <FileName>pthermal\include\ThermalPrinter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="device::IDeviceContext" Collapsed="true">
    <Position X="8.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIRAAAACABAAKAAgAIAAAAAAAAABAEACAgiAEAiEAAA=</HashCode>
      <FileName>pthermal\include\IDeviceContext.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="device::IPrinterDevice" Collapsed="true">
    <Position X="10.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAApAAAABBAABAEBAAAAAABAAAACACAAAA=</HashCode>
      <FileName>c:\sources\pthermal\pthermal\iprinterdevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qr::IQuickResponseCode" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAASAAAAAEAAAACIAgIAgIAAAAAAABAA=</HashCode>
      <FileName>pthermal\include\IQuickResponseCode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qr::QuickResponseCode" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIAAAAAAAoAAEAEAAAAAQCAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>pthermal\include\QuickResponseCode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qr::QuickResponseCodeGenerator" Collapsed="true">
    <Position X="12.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAgAAAAAAQ=</HashCode>
      <FileName>pthermal\include\QuickResponseCodeGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="usbcom::ISerialBus" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAgCwBCBAQKEQBABAFYBAiBAhgQgAAIAYUAAGEAwA=</HashCode>
      <FileName>pthermal\include\ISerialBus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="usbcom::SerialBus" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAgAgBCBAQKAQDAAAFYBAgBAggAgAAIAIAAAGAB4A=</HashCode>
      <FileName>c:\sources\pthermal\pthermal\serialbus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="usbcom::SerialBusEx" Collapsed="true">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQBAAAIAAAAEAAAAgAAAAEAwAAAAAAAACAhAA=</HashCode>
      <FileName>pthermal\include\SerialBusEx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="usbcom::SerialBusWnd" Collapsed="true">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAIAAAAEAAABAAAAIQABAAAAAIAACAAAA=</HashCode>
      <FileName>pthermal\include\SerialBusWnd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="usb::IUniversalSerialBusDetails" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAABAAAAAACAAAAAAAAAAEAA=</HashCode>
      <FileName>pthermal\include\IUniversalSerialBusDetails.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="usb::UniversalSerialBusDetails" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAEAAAAgAAAAAAAEAAAAAAAAACAAEgAAAAEQA=</HashCode>
      <FileName>pthermal\include\UniversalSerialBusDetails.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::IWcharToChar" Collapsed="true">
    <Position X="0.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>pthermal\include\IWcharToChar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::IByteToWchar" Collapsed="true">
    <Position X="1" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>pthermal\include\IWcharToChar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::IWcharToByte" Collapsed="true">
    <Position X="10.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>pthermal\include\IWcharToChar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="reg::HKeyLocalMachineSuccess" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQ=</HashCode>
      <FileName>pthermal\include\HKeyLocalMachineSuccess.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xml::ExtensibleMarkupLanguageData" Collapsed="true">
    <Position X="6.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>pthermal\include\ExtensibleMarkupLanguage.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="pthermal::IThermalPrinterDefs" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAACAAAAAA=</HashCode>
      <FileName>c:\sources\pthermal\pthermal\ithermalprinterdefs.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="pthermal::THERMAL_PRINTER_ID" Collapsed="true">
    <Position X="12.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>c:\sources\pthermal\pthermal\pthermal.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="pthermal::IThermalPrinterNames" Collapsed="true">
    <Position X="7" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAgQAAABAABAAgAkAAAAQKAggggAAACABgAEAAAAA=</HashCode>
      <FileName>c:\sources\pthermal\pthermal\pthermal.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="pthermal::ITicketDataField" Collapsed="true">
    <Position X="8.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAgAA=</HashCode>
      <FileName>c:\sources\pthermal\pthermal\pthermal.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="pthermal::ITicketData" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAEBAQAIAEAAAAIQAEAAAQAAAAAABAAAAYAA=</HashCode>
      <FileName>c:\sources\pthermal\pthermal\pthermal.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="pthermal::ImageBits" Collapsed="true">
    <Position X="5.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIAAAAoAAAQAAgAACAAIAAAAACgAAAACAAA=</HashCode>
      <FileName>c:\sources\pthermal\pthermal\pthermal.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="pthermal::IUniversalSerialBusData" Collapsed="true">
    <Position X="10.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCIAAAECAIGAAAAgAAAIAAABAABA4gAgAAAQCAIEAAA=</HashCode>
      <FileName>c:\sources\pthermal\pthermal\pthermal.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="pthermal::CFe" Collapsed="true">
    <Position X="3.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAgIAAAQAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>c:\sources\pthermal\pthermal\pthermal.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qr::QuickResponseCodeData" Collapsed="true">
    <Position X="3.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAQQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pthermal\include\IQuickResponseCode.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qr::QuickResponseCodeDetails" Collapsed="true">
    <Position X="3.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACEAAAAAA=</HashCode>
      <FileName>pthermal\include\IQuickResponseCode.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="bematech::LPBematech" Collapsed="true">
    <Position X="10.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pthermal\include\Bematech.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="daruma::LPDaruma" Collapsed="true">
    <Position X="5.25" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pthermal\include\Daruma.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="epson::LPEpson" Collapsed="true">
    <Position X="10.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pthermal\include\Epson.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="xml::LPExtensibleMarkupLanguage" Collapsed="true">
    <Position X="12.25" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pthermal\include\ExtensibleMarkupLanguage.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pthermal::LPGenerateTicketData" Collapsed="true">
    <Position X="7" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pthermal\include\GenerateTicketData.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="device::LPIDeviceContext" Collapsed="true">
    <Position X="8.75" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pthermal\include\IDeviceContext.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="reg::DebugMapper" Collapsed="true">
    <Position X="3.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pthermal\include\IEnumeratorUniversalSerialBus.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="qr::LPQuickResponseCodeDetails" Collapsed="true">
    <Position X="12.25" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pthermal\include\IQuickResponseCode.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="usb::UniversalSerialBusQueue" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pthermal\include\IUniversalSerialBusDetails.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::WideChar" Collapsed="true">
    <Position X="0.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pthermal\include\IWcharToChar.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::ByteWide" Collapsed="true">
    <Position X="1" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pthermal\include\IWcharToChar.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::WideByte" Collapsed="true">
    <Position X="10.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pthermal\include\IWcharToChar.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pthermal::LPTHERMALPRINTERID" Collapsed="true">
    <Position X="8.75" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\sources\pthermal\pthermal\pthermal.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pthermal::LPDocInfo" Collapsed="true">
    <Position X="8.75" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\sources\pthermal\pthermal\pthermal.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pthermal::LPFonts" Collapsed="true">
    <Position X="5.25" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\sources\pthermal\pthermal\pthermal.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pthermal::Fonts" Collapsed="true">
    <Position X="7" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\sources\pthermal\pthermal\pthermal.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pthermal::LPDeviceMode" Collapsed="true">
    <Position X="7" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\sources\pthermal\pthermal\pthermal.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pthermal::LPIThermalPrinterNames" Collapsed="true">
    <Position X="12.25" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\sources\pthermal\pthermal\pthermal.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pthermal::FieldData" Collapsed="true">
    <Position X="5.25" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\sources\pthermal\pthermal\pthermal.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pthermal::LPFieldData" Collapsed="true">
    <Position X="3.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\sources\pthermal\pthermal\pthermal.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pthermal::LPITicketDataField" Collapsed="true">
    <Position X="5.25" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\sources\pthermal\pthermal\pthermal.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pthermal::LPITicketData" Collapsed="true">
    <Position X="3.5" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\sources\pthermal\pthermal\pthermal.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pthermal::LPITicketDataFieldQueue" Collapsed="true">
    <Position X="7" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\sources\pthermal\pthermal\pthermal.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pthermal::LPImageBits" Collapsed="true">
    <Position X="10.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\sources\pthermal\pthermal\pthermal.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pthermal::LPIUniversalSerialBusData" Collapsed="true">
    <Position X="8.75" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\sources\pthermal\pthermal\pthermal.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pthermal::LPXMLCFeData" Collapsed="true">
    <Position X="3.5" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\sources\pthermal\pthermal\pthermal.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pthermal::LPWideString" Collapsed="true">
    <Position X="12.25" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\sources\pthermal\pthermal\pthermal.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pthermal::LPAnsiString" Collapsed="true">
    <Position X="8.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\sources\pthermal\pthermal\pthermal.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pthermal::LPByteString" Collapsed="true">
    <Position X="3.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\sources\pthermal\pthermal\pthermal.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pthermal::LPByte" Collapsed="true">
    <Position X="12.25" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\sources\pthermal\pthermal\pthermal.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="std::ustring" Collapsed="true">
    <Position X="5.25" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\sources\pthermal\pthermal\pthermal.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="qr::LPQuickResponseCode" Collapsed="true">
    <Position X="10.5" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pthermal\include\QuickResponseCode.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="qr::LPQuickResponseCodeGenerator" Collapsed="true">
    <Position X="3.5" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pthermal\include\QuickResponseCodeGenerator.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="usbcom::LPSerialBus" Collapsed="true">
    <Position X="5.25" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\sources\pthermal\pthermal\serialbus.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pthermal::LPThermalPrinter" Collapsed="true">
    <Position X="7" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pthermal\include\ThermalPrinter.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="usb::LPUniversalSerialBusDetails" Collapsed="true">
    <Position X="10.5" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pthermal\include\UniversalSerialBusDetails.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="reg::__unnamed_enum_0055_1" Collapsed="true">
    <Position X="3.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>pthermal\include\HKeyLocalMachineSuccess.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>